
@import url('../../theme/styles/variables.less');

.react-form-simple-tag {
  background: rgba(22, 119, 255, .6);
  display: inline-block;
  color: #fff;
  border-radius: 3px;
  padding: 1px 5px;
  font-size: 12px;
  @{dark-selector} & {
    color: @c-text-dark;
  }
}