@import (reference) '../../styles/variables.less';

.@{prefix}-logo {
  display: inline-flex;
  align-items: center;
  color: @c-text;
  font-size: 22px;
  line-height: 1;
  font-weight: bold;
  text-decoration: none;

  @{dark-selector} & {
    color: @c-text-dark;
  }

  @media @mobile {
    font-size: 18px;

    img {
      height: 32px;
    }
  }

  img {
    margin-inline-end: 10px;
    height: 40px;

    @media @mobile {
      height: 32px;
    }
  }
  .logo-text {
    color: @c-primary;
    font-size: 40px;
    @media @mobile {
     font-size: 28px;
    }
  }
}