.token.keyword {
  color: #F97583 !important;
}
.token.imports {
  color: #E1E4E8 !important;
}
.token.string {
  color: #9ECBFF !important;
}
.token.function {
  color: #B392F0 !important;
}
.token.plain {
  color: #79B8FF !important;
}
.token.punctuation {
  color: #E1E4E8 !important;
}
.token.tag {
  color: #85E89D !important;
}
.token.tag.attr-name {
  color: #B392F0 !important;
}
.token.tag.attr-value {
  color: #9ECBFF !important;
}
.token.plain-text {
  color: #E1E4E8 !important;
}
.token.tag.punctuation {
  color: #E1E4E8 !important;
}
.token.property-access {
  color: #E1E4E8 !important;
}
.token.number {
  color: #79B8FF !important;
}
.token.operator {
  color: #F97583 !important;
}
.token.arrow.operator {}
.token.tag.script {
  color: #E1E4E8 !important;
}
.token.boolean {
  
}
.token.template-string.interpolation {
  color: #E1E4E8 !important;
}
.token.maybe-class-name {
  color: #85E89D !important;
}
.token.builtin {
  color: #B392F0 !important;
}
.token.tag.script.language-javascript.function {
  color: #79B8FF !important
}
.token.tag.script.language-javascript.keyword {
  color: #F97583 !important;
}
.token.tag.class-name {
  text-decoration: none !important;
}
.token.known-class-name.class-name {
  text-decoration: none !important;
}
.token.class-name {
  text-decoration: none !important;
}