@import url('../../theme/styles/variables.less');

.dumi-default-simpleBar {
  height: 100%;
  .simplebar-content {
    padding: 0 !important;
  }
  .simplebar-scrollbar:before {
    background: @c-border-light;
  }
  // overflow: auto;
}
