
@import url('../styles/variables.less');

.custom-api {
  margin-top: 30px;
  margin-bottom: 80px;
  .item + .item {
    margin-top: 35px;
  }
  .item {
    .name {
      // color: #d56161;
      font-size: 25px;
      // font-weight: bold;
      @{dark-selector} & {
        color: @c-text-dark;
      }
    }
    .desc {
      margin-top: 15px;
      .desc-txt {
        font-weight: bold;
        margin-right: 8px;
        // font-weight: bold;
      }
    }
    .type {
      margin-top: 15px;
      .type-txt {
        // font-weight: bold;
        margin-right: 8px;
      }
    }
    .default {
      margin-top: 15px;
      .default-txt {
        // font-weight: bold;
        margin-right: 8px;
      }
    }
  
  }
}