@import url('../styles/variables.less');

.mda {
  font-size: 25px;
  color: @c-primary;
  text-decoration: none;
  &:hover {
    opacity: .7;
  }
  @{dark-selector} & {
    color: @c-primary-dark;
  }
}