
@import url('../../../theme/styles/variables.less');
.feature-contanier {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .feature-item {
    text-align: center;
    width: 33.33333%;
    margin-top: 50px;
    transition: all .5s;
    padding: 10px 0;
    .feature-item_desc {
      color: #666;
      @{dark-selector} & {
        color: @c-text-dark;
      };
    }
    &:hover {
      border-radius: 6px;
      .boxShaow()
    }
  }
  @media @tablet {
    .feature-item {
      width: 50%;
    }
  }
  @media @mobile {
    .feature-item {
      width: 100%;
    }
  }
}