.alert-enter {
  transform: scaleY(0.5);
  transform-origin: top;
  opacity: 0;
}
.alert-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.3s;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  transform: scaleY(0.5);
  opacity: 0;
  transition: all 0.3s;
}
