@import url('../../theme/styles/variables.less');



.react-form-simple-codesandbox {
  width: 75%;
  margin: auto;
  .cm-gutterElement {
    font-size: 16px;
  }
  .cm-line {
    font-size: 16px;
  }
  .sp-layout {
    border: none;
    box-shadow: @c-normal-boxShaow-deep;
    border-radius: 6px;
    @{dark-selector} & {
      box-shadow: none;
    }
  }
  @{dark-selector} & {
    // box-shadow: @c-normal-boxShaow-dark;
    .sp-preview, .sp-preview-container {
      background: transparent;
    }
    iframe {
      background: red;
      html {
        background: red
      }
    }
  };
  @media @mobile, @tablet {
    width: 100%;   
   }
}