@import url('../../../theme/styles/variables.less');

.start-button {
  padding: 17px 40px !important;
  font-size: 16px !important;
}

.github-button {
  margin-left: 30px !important;
  letter-spacing: 3px !important;
  padding: 0 !important;
  font-size: 16px !important;
  a{
    display: inline-block;
    text-decoration: none;
    padding: 17px 40px ;
    color: inherit;
  }
}