.custom-demo {
  margin: 25px 0;
  border-radius: 10px;
  @{dark-selector} & {
    background-color: #292d3e;
  }
}
.custom-demo button {
  background-color: #f1f1f1;
  border: 1px solid rgba(60, 60, 60, .29);
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 8px;
  cursor: pointer;
  @{dark-selector} & {
    background-color: #2f2f2f;
    color: #fff;
    border: 1px solid rgba(84, 84, 84, .65);
    &:hover {
      background-color: #242424;
    }
  }
}

.custom-demo button:hover {
  background-color: #f8f8f8;
  
}

.custom-demo input {
  padding: 6px 12px;
  border: 1px solid rgba(60, 60, 60, .29);
  border-radius: 8px;
  outline: none;
  @{dark-selector} & {
    background-color: #eee;
    color: #242424;
    border: 1px solid #242424;
  }
}

.custom-demo input:focus {
  border-color: rgba(60, 60, 60, .89);
}

.custom-demo .react-form-simple-form-item:not(.react-form-simple-form-item-top) {
  margin-bottom: 0;
}