@import (reference) '../../styles/variables.less';

.@{prefix}-footer {
  margin-top: @s-content-padding;
  border-top: 1px solid @c-border-light;
  color: @c-text-footer;
  font-size: 13px;
  line-height: 2;
  text-align: center;
  padding: @s-content-padding * 0.6 0;

  @{dark-selector} & {
    border-top-color: @c-primary-dark;
    color: @c-text-footer-dark;
  }

  @media @mobile {
    padding: @s-content-padding * 0.3 0;
    font-size: 13px;
  }

  a {
    color: @c-primary;
    font-weight: bold;
    @{dark-selector} & {
      color: @c-primary-dark;
    }

    &:not(:hover) {
      text-decoration: none;
    }
  }
}