@import url('./theme/styles/variables.less');
.dumi-default-icon > svg {
  height: 25px !important;
}

body {
  color: @c-text;
  @{dark-selector} & {
    color: @c-text-dark;
  }
}


.dumi-default-content {
  .markdown {
    ul {
      li + li {
        margin-top: 15px;
      }
  }
    @{dark-selector} & {
      color: @c-text-dark;
    }
    h2 {
      font-size: 28px;
      margin-bottom: 25px;
    }
    h2, h4 { a{ display: none; } }
  }
}

.dumi-default-content:not([data-no-sidebar]) {
  box-shadow: none !important;
  @{dark-selector} & {
    background-color: @c-site-bg-dark !important;
  }
}
.dumi-default-previewer {
  border: none !important;
  margin-top: 15px !important;
  margin-bottom: 50px !important;
  // padding-top: 25px;
  .dumi-default-previewer-demo {
    // padding-left: 25px;
    padding: 15px 0 20px 0;
   
    .input {
      min-width: 150px;
      padding: 8px 12px;
      border-radius: 12px;
      border: 1.5px solid @c-border;
      outline: none;
      transition: transform 0.3s ;
      box-shadow: 0px 0px 20px -18px;
      font-size: 16px;
      &:focus {
        border-color: @c-primary;
      }
    
      &:hover {
        border-color: @c-primary;
        transform: scale(0.95);
      }
    }
    select {
      cursor: pointer;
      width: 120px;
      height: 30px;
      font-size: 16px;
      border-radius: 8px;
    }
  }
  .dumi-default-previewer-meta {
    border-top: none ;
    // transition: all .5s;
    .boxShaow();
    &:hover {
      .boxShaow();
      border-radius: 15px !important;
    }
  }
  .dumi-default-source-code {
    margin-top: 10px;
  }
  .dumi-default-previewer-actions {
    border-bottom: none !important;
  }
}

#root .dumi-default-doc-layout {
  background-color: @c-site-bg ;
  @{dark-selector} & {
    background-color: @c-site-bg-dark;
  }
}


.dumi-default-container.markdown{
  margin-top: 20px !important;
}

